bin.includes = plugin.xml,\
               README,\
               bin/,\
               native/,\
               META-INF/,\
               library.jar,\
               .,\
               splash.bmp,\
               logo/zamiacad_fern.png,\
               plugin_customization.ini,\
               share/,\
               zamia-shell
jars.compile.order = library.jar
source.library.jar = src/
src.includes = src/,\
               test/,\
               share/,\
               plugin.xml,\
               build.properties,\
               README,\
               META-INF/,\
               ChangeLog
source.. = src/
